<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css" />
        <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
        <title>Tribute Page</title>
    </head>

    <body>
        <div id="main">
            <h2 id="title">Magnus Carlsen</h2>
            <div id="img-div">
                <img src="magnus.jpg" alt="Imaqtpie" id="image">
                <p id="img-caption">Magnus competeing at the 2016 chess Olympics</p>
            </div>
            <div id="tribute-info">
                <ul>
                    <li>He was born November 30th, 1990 in Norway</li>
                    <li>Only 14 years later, in 2004, he became a grandmaster</li>
                    <li>He has won the chess world championship since 2013</li>

                </ul>
            </div>
            <a href="https://en.wikipedia.org/wiki/Magnus_Carlsen" id="tribute-link" target="_blank">Learn More</a>
        </div>
    </body>

</html>